{
	"addonPath": "C:\\Users\\%username%\\AppData\\Roaming\\Gatoclient-Remastered\\addons",
	"addonUtilsPath": "C:\\Users\\%username%\\AppData\\Local\\Temp\\2LR9ZDe9BpwYxWj4IUamB9TicIt\\resources\\app.asar\\app\\utils\\addonUtils",
	"updateBadgeCache": false,
	"showChangelog": false,
	"clientSettings": {
		"enableAddons": true,
		"rpc": true,
		"clientExit": true,
		"autoUpdate": true,
		"refreshKey": "116",
		"newLobbyKey": "117",
		"fullscreenKey": "122",
		"resetKey": "123",
		"badges": true,
		"enableHubTabs": true,
		"settingDescriptions": true,
		"uncapFps": true,
		"skipUpdate": false,
		"skipSplash": false,
		"startFullscreen": false,
		"borderlessWindow": false,
		"resourceSwapper": true,
		"menuTimer": false,
		"hideAds": true,
		"hideEsports": true,
		"hideCustomize": false,
		"disableBundles": false,
		"disableFreeKR": true,
		"loadingBackground": "",
		"rpcClientID": "",
		"rpcClientImage": "",
		"rpcButtonName": "Gato Client !",
		"rpcButtonLink": "https://github.com/Gatohost/gatoclient",
		"hidePhonePop": false,
		"fixCache": false,
		"flag-remove-useless": false,
		"flag-helpful": false,
		"flag-limit-increase": false,
		"flag-low-latency": false,
		"flag-experimental": false,
		"flag-gpu-rasterization": false,
		"flag-in-process-gpu": false,
		"userAgent": "",
		"angle-backend": "default",
		"loadingIcon": "holocircle"
	},
	"lastVersion": "1.1.7",
	"css": {
		"active": {
			"id": "keys_modern",
			"isLocal": false,
			"link": "https://raw.githubusercontent.com/creepycats/gatoclient-addons/main/css/serpentkeys.css",
			"ignoreFilter": ""
		}
	},
	"addons": {
		"altManager": {
			"enabled": true
		},
		"betterMatchmaker": {
			"enabled": false,
			"useJoin": false,
			"streamerMode": false,
			"ignoreEmpty": true,
			"ignoreLate": true,
			"joinMatchOCustom": false,
			"joinMatchCustom": false,
			"bmmKey": "115",
			"gamemodes": {
				"ffa": true,
				"tdm": false,
				"point": false,
				"ctf": false,
				"bhop": false,
				"hide": false,
				"infect": false,
				"race": false,
				"lms": false,
				"simon": false,
				"gun": false,
				"prop": false,
				"boss": false,
				"class": false,
				"depo": false,
				"stalk": false,
				"king": false,
				"oinc": false,
				"trade": false,
				"kc": false,
				"def": false,
				"sharp": false,
				"trai": false,
				"raid": false,
				"blitz": false,
				"dom": false,
				"sdm": false,
				"krank": false,
				"tdf": false,
				"depoffa": false,
				"chs": false,
				"bhffa": false,
				"gdepo": false
			},
			"regions": {
				"us-nj": false,
				"us-il": false,
				"us-tx": false,
				"us-wa": false,
				"us-ca-la": false,
				"us-ga": false,
				"nl-ams": false,
				"gb-lon": false,
				"de-fra": false,
				"us-ca-sv": false,
				"au-syd": false,
				"fr-par": false,
				"jb-hnd": false,
				"us-fl": false,
				"sgp": false,
				"blr": false,
				"brz": false,
				"me-bhn": false,
				"af-ct": false,
				"as-seoul": false,
				"mx-cmx": false,
				"eu-stm": false,
				"tor": false,
				"pol": false,
				"us-hi": false
			},
			"fix": true,
			"lastRegion": "SIN",
			"lastCode": "SIN:zawuv"
		},
		"keystrokeOverlay": {
			"enabled": true,
			"forward": "87",
			"backward": "83",
			"left": "65",
			"right": "68",
			"auxKey1": "M0",
			"auxKey2": "M2",
			"leftPercent": "8",
			"topPercent": "24",
			"scale": "1.1"
		},
		"opticZoom": {
			"enabled": false,
			"zoomamt": "2.4",
			"zoomkey": "70"
		}
	}
}